<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>@双斜杠青年</title>
		<style type="text/css">
			body,html{
				margin: 0;
				height: 0;
				width: 100%;
				height: 100%;
				background-color: #000000;
			}
			.out{
				width: 800px;
				height: 600px;
				background-color: black;
				margin: 20px auto;
			}
			.battery{
				/* display: flex; */
				width: 200px;
				height: 320px;
				background-color: white;
				position: absolute;
				left: 50%;
				margin-left: -100px;
				margin-top: 70px;
				border-radius: 15px 15px 5px 5px;
			}
			.battery::before{
				content: "";
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 50px;
				height: 20px;
				background-color: white;
				border-radius: 6px 6px 0 0;
			}
			.battery::after{
				content: "";
				position: absolute;
				/* 写宽高 */
				left: 0;
				right: 0;
				top: 90%;
				bottom: 0;
				/* background-color: green; */
				background: linear-gradient(to bottom, #7abcff 0%,#00BCD4 44%,#2196F3 100%);
				/* z-index: 3; */
				
				animation: mov 5s linear infinite;
			}
			@keyframes mov{
				from{
					top: 100%;
					filter: hue-rotate(90deg);
				}
				95%{
					top: 5%;
					border-radius: 0px;
				}
				to{
					top:0%;
					border-radius:  15px 15px 5px 5px;
					filter: hue-rotate(0deg);
				}
			}
			.in{
				position: absolute;
				width: 100%;
				height: 100%;
				/* background-color: royalblue; */
				border-radius:  15px 15px 5px 5px;
				z-index: 1;
				overflow: hidden;
			}
			.in::before{
				content: "";
				position: absolute;
				width: 400px;
				height: 400px;
				background-color: rgba(255,255,255,0.8);
				border-radius: 41% 38%;
				left: -50%;
				animation: rot1 5s linear infinite;
			}
			.in::after{
				content: "";
				position: absolute;
				width: 400px;
				height: 400px;
				background-color: rgba(255,255,255,0.6);
				border-radius: 45% 40%;
				left: -50%;
				animation: rot2 5s linear infinite;
			}
			.in span{
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
				color: burlywood;
				top: 140px;
				font-size: 40px;
				z-index: 2;
				font-weight: bold;
				/* background-color: #008000; */
			}
			@keyframes rot1{
				from{
					transform: rotate(0deg);
					bottom: -10%;
				}
				to{
					transform: rotate(360deg);
					bottom: 97%;
				}
			}
			@keyframes rot2{
				from{
					transform: rotate(60deg);
					bottom: -10%;
				}
				to{
					transform: rotate(360deg);
					bottom: 96%;
				}
			}
		</style>
	</head>
	<body>
		<div class="out">
			<div class="battery">
				<div class="in">
					<span class="spn">0</span>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			var num = 0;
			var spn = document.querySelector(".spn");
			spn.innerHTML = num;
			setInterval(()=>{
				num++;
				spn.innerHTML = num;
				if (num === 100){
					num = 0
				}
			},50);
		</script>
	</body>
</html>
